# OASIS_START
# DO NOT EDIT (digest: cd8e2753a718ffe1b2b87d117a446446)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library d3
"lib/d3.cmxs": use_d3
# Library d3_tyxml
"lib/d3_tyxml.cmxs": use_d3_tyxml
<lib/*.ml{,i,y}>: package(js_of_ocaml)
<lib/*.ml{,i,y}>: package(js_of_ocaml.syntax)
<lib/*.ml{,i,y}>: package(tyxml)
<lib/*.ml{,i,y}>: use_d3
# Executable rectangle
"examples/rectangle.byte": package(js_of_ocaml)
"examples/rectangle.byte": package(js_of_ocaml.syntax)
"examples/rectangle.byte": package(tyxml)
"examples/rectangle.byte": use_d3
"examples/rectangle.byte": use_d3_tyxml
# Executable todo
"examples/todo.byte": package(js_of_ocaml)
"examples/todo.byte": package(js_of_ocaml.syntax)
"examples/todo.byte": package(lwt)
"examples/todo.byte": package(yojson)
"examples/todo.byte": use_d3
<examples/*.ml{,i,y}>: package(lwt)
<examples/*.ml{,i,y}>: package(yojson)
# Executable tyxml
"examples/tyxml.byte": package(js_of_ocaml)
"examples/tyxml.byte": package(js_of_ocaml.syntax)
"examples/tyxml.byte": package(tyxml)
"examples/tyxml.byte": use_d3
"examples/tyxml.byte": use_d3_tyxml
<examples/*.ml{,i,y}>: package(js_of_ocaml)
<examples/*.ml{,i,y}>: package(js_of_ocaml.syntax)
<examples/*.ml{,i,y}>: package(tyxml)
<examples/*.ml{,i,y}>: use_d3
<examples/*.ml{,i,y}>: use_d3_tyxml
# OASIS_STOP
