# OASIS_START
# DO NOT EDIT (digest: c67766efc088e304a2b7a83b1ce7aa03)
version = "0.2.1"
description = "OCaml bindings for D3.js"
requires = "js_of_ocaml js_of_ocaml.syntax"
archive(byte) = "d3.cma"
archive(byte, plugin) = "d3.cma"
archive(native) = "d3.cmxa"
archive(native, plugin) = "d3.cmxs"
exists_if = "d3.cma"
package "tyxml" (
 version = "0.2.1"
 description = "OCaml bindings for D3.js"
 requires = "d3 tyxml"
 archive(byte) = "d3_tyxml.cma"
 archive(byte, plugin) = "d3_tyxml.cma"
 archive(native) = "d3_tyxml.cmxa"
 archive(native, plugin) = "d3_tyxml.cmxs"
 exists_if = "d3_tyxml.cma"
)
# OASIS_STOP

